<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Akıllı evler için enerji verimlilik hesaplayıcısı</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Evinizin enerji verimliliğini hesaplayın!</h1>
      <p>Girişimde bulunun ve aşırı enerji tüketimi sorununu çözün!</p>
    </div>
  </header>
  <main>
    {% block content %}
    <form action="{{ url_for('submit_form') }}" method="post" class="form">
      <div class="user">
        <ul class="user-info">
            <li class="user-info__item">

                <label for="name">Sizin adınız</label>
                <input type="text" name="name" id="name" placeholder="Tam adınızı girin" required>
            </li>
            <li class="user-info__item">
                <!-- Görev 4. Kullanıcının e-posta adresi için bir giriş alanı oluşturun -->
                <label for="email">E-Posta (doğrulama geçerli değildir!)</label>
                <input type="email" name="email" id="email" placeholder="Email?" required>

                <li class="user-info__item">
                <label for="country">Ülke Seçin</label>
                <select name="country" id="country" required>
                    <option value="" disabled selected>Ülke Seçiniz</option>
                    <option value="+90">Türkiye (+90)</option>
                    <option value="+1">Amerika (+1)</option>
                    <option value="+49">Almanya (+49)</option>
                    <option value="+44">Birleşik Krallık (+44)</option>
                    <option value="+33">Fransa (+33)</option>
                    <option value="+39">İtalya (+39)</option>
                    <option value="+34">İspanya (+34)</option>
                    <option value="+91">Hindistan (+91)</option>
                    <option value="+7">Rusya (+7)</option>
                    <option value="+86">Çin (+86)</option>
                    <option value="+55">Brezilya (+55)</option>
                    <option value="+61">Avustralya (+61)</option>
                    <option value="+1">Kanada (+1)</option>
                    <option value="+52">Meksika (+52)</option>
                    <option value="+54">Arjantin (+54)</option>
                    <option value="+81">Japonya (+81)</option>
                    <option value="+82">Güney Kore (+82)</option>
                    <option value="+966">Suudi Arabistan (+966)</option>
                    <option value="+27">Güney Afrika (+27)</option>
                    <option value="+971">Birleşik Arap Emirlikleri (+971)</option>
                    <option value="+20">Mısır (+20)</option>
                    <option value="+234">Nijerya (+234)</option>
                    <option value="+46">İsveç (+46)</option>
                    <option value="+47">Norveç (+47)</option>
                    <option value="+358">Finlandiya (+358)</option>
                    <option value="+48">Polonya (+48)</option>
                    <option value="+30">Yunanistan (+30)</option>
                    <option value="+351">Portekiz (+351)</option>
                    <option value="+31">Hollanda (+31)</option>
                    <option value="+32">Belçika (+32)</option>
                    <option value="+45">Danimarka (+45)</option>
                    <option value="+420">Çek Cumhuriyeti (+420)</option>
                    <option value="+421">Slovakya (+421)</option>
                    <option value="+36">Macaristan (+36)</option>
                    <option value="+40">Romanya (+40)</option>
                    <option value="+359">Bulgaristan (+359)</option>
                    <option value="+380">Ukrayna (+380)</option>
                    <option value="+385">Hırvatistan (+385)</option>
                    <option value="+386">Slovenya (+386)</option>
                    <option value="+381">Sırbistan (+381)</option>
                    <option value="+355">Arnavutluk (+355)</option>
                    <option value="+387">Bosna-Hersek (+387)</option>
                    <option value="+382">Karadağ (+382)</option>
                    <option value="+389">Kuzey Makedonya (+389)</option>
                    <option value="+354">İzlanda (+354)</option>
                    <option value="+423">Lihtenştayn (+423)</option>
                    <option value="+352">Lüksemburg (+352)</option>
                    <option value="+356">Malta (+356)</option>
                    <option value="+373">Moldova (+373)</option>
                    <option value="+375">Beyaz Rusya (+375)</option>
                    <option value="+7">Kazakistan (+7)</option>
                    <option value="+998">Özbekistan (+998)</option>
                    <option value="+996">Kırgızistan (+996)</option>
                    <option value="+992">Tacikistan (+992)</option>
                    <option value="+993">Türkmenistan (+993)</option>
                    <option value="+880">Bangladeş (+880)</option>
                    <option value="+92">Pakistan (+92)</option>
                    <option value="+63">Filipinler (+63)</option>
                    <option value="+65">Singapur (+65)</option>
                    <option value="+60">Malezya (+60)</option>
                    <option value="+66">Tayland (+66)</option>
                    <option value="+62">Endonezya (+62)</option>
                    <option value="+84">Vietnam (+84)</option>
                    <option value="+965">Kuveyt (+965)</option>
                    <option value="+974">Katar (+974)</option>
                    <option value="+968">Umman (+968)</option>
                    <option value="+973">Bahreyn (+973)</option>
                    <option value="+962">Ürdün (+962)</option>
                    <option value="+961">Lübnan (+961)</option>
                    <option value="+963">Suriye (+963)</option>
                    <option value="+218">Libya (+218)</option>
                    <option value="+216">Tunus (+216)</option>
                    <option value="+212">Fas (+212)</option>
                    <option value="+254">Kenya (+254)</option>
                    <option value="+256">Uganda (+256)</option>
                    <option value="+255">Tanzanya (+255)</option>
                    <option value="+250">Ruanda (+250)</option>
                    <option value="+233">Gana (+233)</option>
                    <option value="+263">Zimbabve (+263)</option>
                    <option value="+244">Angola (+244)</option>
                    <option value="+258">Mozambik (+258)</option>
                  </select>
              </li>
              
              <li class="user-info__item">
                  <label for="phone">Telefon Numaranızı belirtin (Sadece sayılar)</label>
                  <input type="tel" name="phone" id="phone" placeholder="Telefon Numaranız" pattern="[0-9]+" required>
              </li>
              
        <!--Adres ve isim için alanlar-->
        <ul class="address-date">
            <li class="user-info__item">

                <label for="address">Adresinizi belirtin</label>
                <input type="text" name="address" id="address" placeholder="Adresiniz" required>
            </li>
            <li class="user-info__item">

                <label for="date">Uzmanlarımızın gelmesi için rahat olduğunuz tarihi belirtin</label>
                <input type="date" name="date" id="date" required>
            </li>
        </ul>
    </div>
    <button class="button" type="submit">Hazır!</button>
    </form>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
