<!-- Kullanıcının verilerini çıktı olarak gösteren bir sayfa oluşturun -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form bilgisi (DİKKAT!)</title>
    <link rel="stylesheet" href="still.css">
 </head>
 <body>
    <h3>Adınız {{name}} hitap edilecektir</h3>
    <h3> {{name}} {{email}} email ile ulaşılıcaktır...</h3>
    <h3> {{name}} isterseniz arasbartuteber@gmail.com ile siz bize ulaşabilirsiniz...</h3>
    <h2> {{name}} {{email}} ile size ulaşamasssak kessinlikle {{phone}} numaranızı kontrol edin!!!</h2>
    <h1> {{name}} {{date}} gününde sizin {{address}}sinize elemanımız size ulaşılıcaktır!!!!!!</h1>
    <h5>Formu doldurduğunuz için teşekkür ederiz (aras kargo:D)</h5>
 </body>
 </html>
